{
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "lucide-react": "^1.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.2"
  }
}
